{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Llama2",
            "type": "debugpy",
            "request": "launch",
            "program": "pokemon.py", //"download_llma_vlm.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "try_llama_prompt.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run ProCap",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/codes/src",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--DATASET",
                "mami",
                "--EPOCHS",
                "2",
                "--SAVE_NUM",
                "821",
                "--SEED",
                "1111",
                "--FIX_LAYERS",
                "0",
                "--LR_RATE",
                "1e-05",
                "--LONG",
                "Longer-Longer-"
            ]
        }
    ]
}